
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="ad.size" content="width=320,height=50">
            <title>320x50</title>

            <link 
                rel="stylesheet"
                type="text/css" 
                href="https://fast.fonts.net/cssapi/5179ed96-385a-4187-b8f2-c609b4d12e21.css"
                >
                <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/CSSRulePlugin.min.js"></script>
                <script src="https://storage.googleapis.com/banner-creation-app-bucket/plugins/SplitText.min.js"></script>
            <style>
            
                :root {
                    --opacity-hover: 0;
                }

                @font-face {
                    font-family: "Macys Sans Regular";
                    src: url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSans.eot?#iefix");
                    src: url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSans.eot?#iefix") format("eot"),
                    url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSans.woff2") format("woff2"),
                    url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSans.woff") format("woff");
                }
              
                @font-face {
                    font-family: "Macys Sans Medium";
                    src: url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansMd.eot?#iefix");
                    src: url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansMd.eot?#iefix") format("eot"),
                    url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansMd.woff2") format("woff2"),
                    url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansMd.woff") format("woff");
                }
                
                @font-face {
                    font-family: "Macys Sans Bold";
                    src: url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansBd.eot?#iefix");
                    src: url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansBd.eot?#iefix") format("eot"),
                    url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansBd.woff2") format("woff2"),
                    url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansBd.woff") format("woff");
                }
                
                @font-face {
                    font-family: "Macys Sans XBold";
                    src: url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansXBd.eot?#iefix");
                    src: url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansXBd.eot?#iefix") format("eot"),
                    url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansXBd.woff2") format("woff2"),
                    url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansXBd.woff") format("woff");
                }
				
                html, body {
                    width: 100%;
                    height: 100%;
                }
                
                body {
                    margin: 0 auto;
                    padding: 0;
                }
                
                .superscript {
                    font-size: 6px;
                    vertical-align: top;
                    line-height: 1.1;
                }
                
                div {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    text-rendering: optimizeLegibility;
                    /*will-change: transform;*/
                }

                div#wrapper{
                    width: max-content;
                    height: max-content;
                    cursor: pointer;
                }
                
                div#stage {
                    position: relative;
                    background-color: #000;
                    width: 320px;
                    height: 50px;
                    border: 1px solid #000000;
                    overflow: hidden;
                    box-sizing: border-box;
                    z-index: -3;
                }
                
                div#stage img {
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    pointer-events: none;
                }
                
                img[id^="fr"] {
                    transform-origin: left;
                }
                
                div#stage img#fr1 {
                    opacity: 1;
                    z-index: -2;
                }
                
                div#stage div#text_1 {
                    position: absolute;
                    left: 83px;
                    top: 15px;
                    width: 145px;
                    height: 17px;
                    text-align: left;
                    font-size: 15px;
                    line-height: 100%;
                    letter-spacing: calc(-21 / 1000 * 1em);
                    font-family: "Macys Sans Regular", sans-serif;
                    color: #d3f4c3;
                    vertical-align: top;
                    z-index:  unset; 
                    opacity: 0;
                }
                
                 
           
                

                
                
                div#stage div#macyslogo {
                    position: absolute;
                    left: 240px;
                    top: 14px;
                    width: 72px;
                    height: 20px;
                }
                
                div#stage div#macyslogo img {
                    opacity: 1;
                    width: 100%;
                    height: 100%;
                }
                
                #replayBtn{
                    opacity: 0;
                    position: absolute;
                    width: 13px;
                    left: 5px;
                    top: 5px;
                    z-index: 5;
                }
                
                #replayBtn:hover{
                    fill: blue;
                }
                
                

            </style>
        </head>
        <body>
            <div id="wrapper">
                <div id="replayBtn">
                    <svg 
                        version="1.1" 
                        id="Capa_1" 
                        xmlns="http://www.w3.org/2000/svg" 
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 177.98 199.49"
                        style="enable-background:new 0 0 177.98 199.49;"
                        xml:space="preserve"
                        >

                    <style type="text/css">
                        .st0{fill:#000;}
                    </style>

                    <g>
                        <path class="st0" d="M87.7,190.64c-44.05,0-79.89-35.83-79.89-79.88c0-19.86,7.36-38.91,20.74-53.64
                            C40.8,43.63,57.13,34.78,74.93,31.9V2.33l52.86,46.15L74.93,94.62V59.41c-23.26,5.78-40.16,26.92-40.16,51.35
                            c0,29.19,23.74,52.93,52.93,52.93c29.18,0,52.92-23.74,52.92-52.93v-5h26.96v5C167.58,154.81,131.75,190.64,87.7,190.64z"
                            />
                        <path class="st0" d="M162.58,110.76c0,41.29-33.59,74.88-74.88,74.88s-74.89-33.59-74.89-74.88c0-38.67,29.46-70.58,67.12-74.48
                            V13.33l40.26,35.15L79.93,83.62V53.37c-28.28,3.81-50.16,28.09-50.16,57.39c0,31.94,25.98,57.93,57.93,57.93
                            c31.94,0,57.92-25.99,57.92-57.93H162.58z"
                            />
                    </g>
                    </svg>
                </div>

                <div id="stage">
                
                    <img id="fr1" alt="stage-image-1" src="img/img_320x50_0.jpg" />
    
                <img id="fr2" alt="stage-image-2" src="img/img_320x50_1.jpg" />
            
                <img id="fr3" alt="stage-image-3" src="img/img_320x50_2.jpg" />
            
                <img id="fr4" alt="stage-image-4" src="img/img_320x50_3.jpg" />
            

    

    
                <div id="text_1">
                    <span>Home for the holidays</span>
                </div>
                
                    
                    
                    
                    <div id="macyslogo">
                        <img alt="macyslogo-image" src="img/macys-logo.svg" />
                    </div>

                </div>
            </div>
            
        </body>
        <script>
            // noinspection ES6ConvertVarToLetConst
            var clickTag = "http://www.macys.com";
            
            document.querySelector("#wrapper").addEventListener("click", myLink);
            
            function myLink(){
                window.open(clickTag);
            }
            


            window.onload = () => {

            
            
            // noinspection ES6ConvertVarToLetConst
            var tl = new TimelineMax({onComplete: replayVisible});

            
            var textOneSplit = new SplitText("#text_1", {type: "words, lines, chars"});
            var textOneSplit = textOneSplit.words;
            

            tl

                        // frame 1
                        .staggerFrom(textOneSplit, 4, {opacity: 0, ease: "power2.out"}, 0.4)
                        .to ( '#text_1', 2, { opacity:1, ease:Quad.easeInOut}, "<")
                        .to ( ':root', { '--opacity-hover': 1 }, "<+=.3")

                        // frame 2
                        .set ( '#fr2', {opacity: 1, y:-90}, "<+=1")
                        .to ('#fr2', 1, { y:0, ease: "expo.out"}, "<+=1")

                        // frame 3
                        .set ( '#fr3', {opacity: 1, y:-90})
                        .to ( '#fr3', 1, { y:0, ease:"expo.out"}, "<2")

                        // frame 4
                        .set ( '#fr4', {opacity: 1, y:-90})
                        .to ( '#fr4', 1, { y:0, ease:"expo.out"}, "<2")                     
            ;
            // noinspection ES6ConvertVarToLetConst
            var replayBtn = document.querySelector("#replayBtn");
            
            function replayVisible(){
                replayBtn.style.opacity ="1";
                replayBtn.style.visibility ="visible";
            }
            

            replayBtn.addEventListener("click", replayClick);
            
            function replayClick(event){
                event.stopPropagation();
                tl.restart();
                replayBtn.style.visibility ="hidden";
            }
        }
                         


        </script>
    </html>